#!@WISH_PROG@
###!@TCLSH_PROG@
###package require Tk
if {$argc == 0} {
  puts "Don't use [info script] as interactive shell! Use instead:"
  puts "   @WISH_PROG@"
  puts "   package require XOTcl 1 1; namespace import ::xotcl::*"
  exit
} else {
  package require XOTcl 1
  namespace import ::xotcl::*
  set argv0 [lindex $argv 0]
  set argv  [lreplace $argv 0 0]
  incr argc -1
  source $argv0
}
###catch {vwait forever}
