Document: xotcl
Title: XOTcl Documentation
Author: Gustaf Neumann, Uwe Zdun
Abstract: Documentation on the XOTcl scripting language
Section: Programming

Format: HTML
Index: /usr/share/doc/xotcl-doc/readings/index.html
Files: /usr/share/doc/xotcl-doc/readings/*.html
